<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:clickable="false"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:text="@string/newPDf"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_margin="10dp"
        tools:padding="4dp"
        tools:textColor="@color/bottomBarColor"
        tools:textSize="30sp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/pdfFileName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:fontFamily="sans-serif"
        android:hint="@string/dialogfragmentpdfname"
        android:inputType="textCapWords"
        android:paddingLeft="8dp"
        android:textColorLink="@color/floatingBackground"
        android:drawableBottom="@color/floatingBackground"
        tools:autoSizeMaxTextSize="30dp"
        tools:clickable="true"
        android:background="@drawable/etbackground"/>

</LinearLayout>
